page{
  background: #F3F3F3;
}
.hotpackage{

}
.search{
  display: flex;
  align-items: center;
  margin: 20rpx;
  background: #E6E6E7;
  padding: 10rpx;
  border-radius: 16rpx;
}
.search  .search-icon{
  margin-left: 5rpx;
  margin-right: 8rpx;
}
.search .search-icon image{
 width: 30rpx;
  height: 30rpx;
}
.search .title{
 font-size:26rpx;
  color: #9B9B9B;

}
.host-item{
  margin-bottom: 30rpx;
}