<!--subGroup/pages/consumed/index.wxml 1_20的-->
<view class='LookCollage'>
  <view class='LookCollage-top'>
    <view class='top_left'>已成团,待消费</view>
    <view class='top_right'>劵码有效期至 <text class='top_time'>2014-04-03 13:30</text></view>
  </view>
  <view class='LookCollage-title'>
    <view class='title_left'>
      <view>思域美容美发中心 <text class='distances'>300米</text></view>
      <view class='address'>深圳市南山区科技园南区R2-B三楼</view>
    </view>
    <view class='title_right'>
      <image class='title_img' src='../../../images/map_purple1.png'></image>
      <view class='Navigate'>导航到店</view>
    </view>
  </view>

  <view class='product'>
    <view class='imgBox'>
      <image class='product_img' src='../../../images/subGrounp/fight2.png'></image>
    </view>
    <view class='product_center'>
      <view class='product_info'>
        <view class='product_tit'>滋润泡泡浴</view>
        <view class='product_time'>60分钟 | 泰式</view>
        <view class='product_price'>￥196</view>
      </view>
      <view class='product_num'>x2</view>
    </view> 
    <view class='btn_after'></view>
  </view>

  <view class='detail'>
    <view class='detail_title'>订单编号 <text class='detail_info'> 2018022313271700001</text></view>
    <view class='detail_title'>创建时间 <text class='detail_info'> 2018-02-02 13:30</text></view>
    <view class='detail_title'>实付金额 <text class='detail_info' style='color:rgb(245,173,53);'> ￥588</text></view>
  </view>

  <view class='specialCodeBox'>
    <view class='specialCode'>特约码</view>
    <view>
      <image class='ORcode' src='../../../images/subGrounp/code.png'></image>
      <view class='barCode'>19492301</view>
    </view>
  </view>

  <view class='btn'>
    <view class='btn_left'>
      <image class='btn_ico' src='../../../images/phone_white@3x.png'></image>
      联系商家
    </view>
    <view class='btn_right' bindtap='tuanrefund'>申请退款</view>
  </view>
</view>

