page{
  background: #ffffff;
}
.nav{
  height: 110rpx;
  background: #F3F3F3;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30rpx;
  font-size: 28rpx;
color: #4A4A4A;
}
.nav-change{
  text-decoration:underline;
  color: #877FD4;
}
.img1{
  width: 40rpx;
  height: 40rpx;
  border-radius: 100%;
}
.content-header{
  display: flex;
  padding: 30rpx 0;
}
.header-right{
  font-size: 28rpx;
color: #4A4A4A;
display: flex;
flex-direction: column;
flex: 1;
margin-left: 20rpx;
}
.header-right-one{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.right-one-box{
  display: flex;
  align-items: center;
}
.header-right-tow{
  font-size: 24rpx;
color: #877FD4;
}
.content-center{
  padding-bottom: 20rpx;
  margin: 0 30rpx;
  border-bottom: 1px solid #f3f3f3;
}
.substance{
  font-size: 24rpx;
color: #4A4A4A;
margin-top: 20rpx;
}
.subtance-text{
text-overflow: -o-ellipsis-lastline;  
overflow: hidden;  
text-overflow: ellipsis;  
display: -webkit-box;  
-webkit-line-clamp: 2;  
-webkit-box-orient: vertical;  
font-size: 24rpx;
}
.subtance-none{
  -webkit-line-clamp:none; 
  text-overflow: -o-ellipsis-lastline;  
overflow: hidden;  
text-overflow: ellipsis;  
display: -webkit-box;  
-webkit-box-orient: vertical;  
font-size: 24rpx;
}
.img2{
  height: 16rpx;
  width: 30rpx;

}
.open{
  display: flex;
  flex-direction: column;
  font-size: 20rpx;
color: #9B9B9B;
align-items: center;
}
.close{
  display: none;
}
.scroll-list{
  background-color: #fff;
  display: block;
  font-size:13px;
  color: #666;
  white-space: nowrap;
}
.scroll-list image{
  display: inline-block;
  padding:10px 0px;
  margin:0 30rpx 0 0;
   width: 152rpx;
  height: 152rpx;
}
.judge-end{
font-size: 24rpx;
color: #4A90E2;
display: flex;
align-items: center;
justify-content: flex-end;
}
.img3{
  width: 22rpx;
  height: 22rpx;
}