.icon-arrow-r::after {
  content: "\e602";
  font-size: 70rpx;
  color: #b6b6b6;
}

.indent_nav {
  display: flex;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
}

.indent_nav_title {
  flex-basis: 130rpx;
  background: #ddd;
  font-size: 32rpx;
  color: #d0021b;
}

.indent_nav_content {
  flex: 1;
  font-size: 28rpx;
  color: #9b9b9b;
}

.indent_nav_content_tiem {
  color: #afcbeb;
}

.indent_content {
  border-bottom: 1px solid #eee;
  background: #fff;
  display: flex;
  padding: 30rpx 20rpx 30rpx 20rpx;
  align-items: center;
}

.indent_content_img {
  text-align: center;
  flex: 1;
}

.indent_content_left {
  flex-basis: 350rpx;
}

.indent_content_right_ico {
  height: 50rpx;
}

.indent_content_right {
  flex-basis: 200rpx;
  color: #9b9b9b;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  box-sizing: border-box;
}

.indent_content_right_title {
  padding-right: 30rpx;
  padding-left: 45rpx;
}

.indent_content_images {
  width: 100rpx;
  height: 100rpx;
}

.indent_content_font {
  font-size: 28rpx;
  color: #9b9b9b;
}

.indent_list {
  display: flex;
  font-size: 32rpx;
  color: #9b9b9b;
  background: #fff;
  padding-bottom: 30rpx;
  padding-top: 10rpx;
}

.indent_list_left {
  text-align: center;
  flex-basis: 200rpx;
}

.indent_list_left_title, .indent_list_right_title {
  margin-top: 20rpx;
}

.indent_list_right {
  flex: 1;
}

.active {
  margin-bottom: 20rpx;
  color: #f7c065;
}

.ewm {
  margin-top: 20rpx;
  background: #fff;
  margin-bottom: 140rpx;
}

.ewm_left_title {
  font-size: 32rpx;
  color: #9b9b9b;
}

.ewm_right {
  text-align: center;
}

.ewm_right_img {
  width: 360rpx;
  height: 360rpx;
}

.ewm_right_title {
  font-size: 48rpx;
  color: #d0021b;
  word-wrap: break-word;
  word-break: normal;
}

.ewm_left {
  padding-left: 50rpx;
}

.ewm_right_list {
  padding: 30rpx;
  padding-top: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.view_bottom {
  box-sizing: border-box;
  position: fixed;
  bottom: 0rpx;
  height: 110rpx;
  width: 100%;
  border-top: 1px solid #eee;
  display: flex;
  text-align: center;
  line-height: 110rpx;
}

.view_bottom_heji {
  flex: 1;
  background: #fff;
  font-size: 34rpx;
  color: #4a4a4a;
  letter-spacing: 0;
}

.view_bottom_wxzf {
  background: #01c000;
  flex-basis: 250rpx;
  font-size: 34rpx;
  color: #fff;
  letter-spacing: 0;
}

.view_bottom_qxdd {
  background: #c6aae1;
  font-size: 34rpx;
  color: #fff;
  flex-basis: 250rpx;
}

.view_bottom_sqtk {
  flex: 1;
  background: #877fd4;
  color: #fff;
}

.view_bottom_lxsj {
  background: #c6aae1;
  color: #fff;
}

.icon-lianxidianhua::after {
  content: '\e6fd';
  font-size: 40rpx;
}
