<view class="indent">
  <view class="indent_nav">
    <view class="indent_nav_title">{{detail.statusStr}}</view>
    <view class="indent_nav_content">
      请在下单后
      <text class="indent_nav_content_tiem">0:93</text> 分钟内付款，超时自动取消
    </view>
  </view>
  <component-shopmap shopInfo="{{shopInfo}}" type="2" />
  <component-line/>
  <view class="indent_content">
    <view class="indent_content_img">
      <image class="indent_content_images" src="{{detail.imgUrl}}"></image>
    </view>

    <view class="indent_content_left">
      <view class="indent_content_font">{{detail.packageName}}</view>
      <view class="indent_content_font">120分钟 | 泰式</view>
      <view class="indent_content_font">￥{{detail.price}}</view>
    </view>

    <view class="indent_content_right">
      <text class="indent_content_right_title">{{detail.quantity}}×2</text>
      <label class="iconfont icon-arrow-r"></label>
    </view>
  </view>

  <view class="indent_list">
    <view class="indent_list_left">
      <view class="indent_list_left_title">订单编号</view>
      <view class="indent_list_left_title">下单时间</view>
      <view class="indent_list_left_title">实付金额</view>
    </view>
    <view class="indent_list_right">
      <view class="indent_list_right_title">{{detail.orderCode}}</view>
      <view class="indent_list_right_title">{{detail.createDt}}</view>
      <view class="indent_list_right_title active">￥{{detail.totalMoney}}</view>
    </view>
  </view>

  <!-- 二维码  -->
  <view class="ewm">
    <view class="ewm_left">
      <text class="ewm_left_title">预约码</text>
    </view>
    <view class="ewm_right">
      <view class="ewm_right_list">
        <image src="../../../images/erwm.png" class="ewm_right_img"></image>
        <view class="ewm_right_title">19492301</view>
      </view>
      <view class="ewm_right_list">
        <image src="../../../images/erwm.png" class="ewm_right_img"></image>
        <view class="ewm_right_title">19492301</view>
      </view>
    </view>
  </view>

  <!-- 底部  -->
<view class="view_bottom" >
  <view class="view_bottom_heji">合计:￥{{detail.totalMoney}}</view>
  <view class="view_bottom_qxdd">取消订单</view>
  <view class="view_bottom_wxzf" bindtap='weixinzhifu'>微信支付</view> 
</view>

  <!-- 底部  -->
<view class="view_bottom" wx:if="{{false}}">
  <view class="view_bottom_heji view_bottom_lxsj">
  <label class="icon-lianxidianhua iconfont"></label>
  联系商家</view>
  <view class="view_bottom_sqtk">申请退款</view>
</view>
</view>