<!--活动专区-->
<view class='active' wx:for="{{pickcard}}" wx:key="{{index}}" data-index="{{index}}">
  <image class='act_img' src='{{item.img}}'></image>
  <view class='act_title'>
    <view>【<text>{{item.title}}</text>】</view>
    <view class='word'>
      <image class='word_img' src='../../../images/zimg/onair_gray@2x.png'></image>
      <text class='lt_word'><text class='word_color'><text>{{item.nums}}</text>个</text>拼团活动进行中</text>
      <text class='more' decode="{{true}}" space="{{true}}">更多拼团活动&nbsp;》</text>
    </view>
  </view>
</view>
<!--组件  -->
<component-activityitem/>

<view class='bottom'>
<text class='bottom_word' decode="{{true}}" space="{{true}}">
  ——————&nbsp;&nbsp;更多精彩活动后续登陆&nbsp;&nbsp;———————
</text>
</view>
