.view {
  box-sizing: border-box;
  background: #fff;
  border-top: 1px solid #eee;
}
.icon-arrow-r::after{
  content: "\e602";
  font-size: 40rpx;
}
.icon-add::after {
  content: '\e6c9';
  font-size: 50rpx;
  color: #4a4a4a;
}

.icon-desc::after {
  content: '\e6ca';
  font-size: 50rpx;
  color: #4a4a4a;
}

.project_site {
  display: flex;
  height: 127rpx;
  padding-top: 25rpx;
  border-bottom: 1px solid #eee;
}

.project_site_box {
  flex: 8;
}

.project_site_nav {
  flex: 2;
  text-align: center;
}

.project_site_title {
  font-size: 36rpx;
  letter-spacing: 0;
}

.project_site_mi {
  font-size: 28rpx;
  color: #93bdee;
}

.project_site_loc {
  font-size: 28rpx;
  margin-top: 10rpx;
}

.nav_image {
  width: 60rpx;
  height: 60rpx;
}

.nav_text {
  font-size: 11px;
  color: #5f57b4;
  letter-spacing: 0;
}

.view_xiangmu_top_title {
  font-size: 28rpx;
  color: #4a4a4a;
}

.view_xiangmu_top_text {
  font-size: 28rpx;
  color: #9cc2ef;
}

.view_xiangmu_bot_tiem {
  font-size: 24rpx;
  color: #ccc;
  line-height: 20px;
}

.view_xiangmu {
  border-bottom: 1px solid #eee;
  padding: 10rpx 40rpx;
}

.view_list {
  display: flex;
  align-items: center;
  padding-top: 25rpx;
  padding-bottom: 25rpx;
  border-bottom: 1px solid #eee;
  padding: 20rpx 30rpx 20rpx 40rpx;
}

.view_list_left {
  flex: 7;
}

.view_list_tight {
  text-align: right;
  flex: 3;
}

.view_list_title {
  font-size: 14px;
  color: #4a4a4a;
}

.view_list_conter {
  font-size: 14px;
  color: #ccc;
}

.view_list_tight {
  font-size: 12px;
  color: #89b6ec;
  letter-spacing: 0;
  line-height: 20px;
}

.view_list_color {
  color: #f8be5f;
}
.black-color {
  color:#000;
  padding-right: 20rpx;
}
.pick{
  width: 10rpx;
  height: 24rpx;
  filter: grayscale(100%);
  padding-left:20rpx;
}

.view_list_from {
  display: flex;
  align-items: center;
  flex-basis: 150rpx;
  }

.view_list_gezi {
  flex: 1;
  border: 1px solid #eee;
  text-align: center;
  font-size: 28rpx;
  width: 50rpx;
  padding: 10rpx 0rpx 10rpx 0rpx;
  margin: 0rpx 10rpx 0rpx 10rpx;
}

.view_list_same {
  font-size: 40rpx;
}

.view_list_jia {
  flex: 1;
}

.active {
  border-bottom: none;
}

.view_list_youhui {
  margin-top: 20rpx;
  background: #fff;
  padding-left: 40rpx;
  padding-right: 40rpx;
  height: 110rpx;
  line-height: 110rpx;
  padding-top: 0;
  padding-bottom: 0;
}

.view_bottom {
  position: fixed;
  bottom: 0rpx;
  height: 110rpx;
  width: 100%;
  border-top: 1px solid #eee;
  display: flex;
  text-align: center;
  line-height: 110rpx;
}

.view_bottom_heji {
  flex: 4;
  background: #fff;
  font-size: 17px;
  color: #4a4a4a;
  letter-spacing: 0;
}

.view_bottom_wxzf {
  background: #01c000;
  flex: 6;
  font-size: 17px;
  color: #fff;
  letter-spacing: 0;
}

.drawer {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  background: rgba(0, 0, 0, 0.5);
  overflow: hidden;
}

.drawer_box {
  position: fixed;
  top: 20rpx;
  z-index: 1001;
  background: #fff;
  margin: 0 20rpx;
  width: 700rpx;
  height: 1044rpx;
}

.drawer_box-header {
  padding: 24rpx 0;
  font-size: 32rpx;
  color: #4a4a4a;
  text-align: center;
  position: relative;
}

.close-drawer {
  position: absolute;
  right: 30rpx;
  top: 30rpx;
}

.close-drawer image {
  width: 34rpx;
  height: 34rpx;
}

.drawer_box-character {
  margin: 0 24rpx;
  border-bottom: 1px solid #f3f3f3;
  border-top: 1px solid #f3f3f3;
  padding: 20rpx 0;
}

.drawer_box-tip {
  font-size: 24rpx;
  color: #000;
  padding: 16rpx 40rpx;
}

.scroll-box {
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 24rpx;
  color: #4a4a4a;
  width: 170rpx;
  padding: 10rpx;
  margin-bottom: 20rpx;
  display: inline-block;
  margin-right: 20rpx;
}

.scroll-box1 {
  background: #877fd4;
  border: 1px solid #877fd4;
  color: #fff;
}

.scroll-box:nth-child(3n) {
  margin-right: 0rpx;
}

.drawer_box-box {
  padding: 0 30rpx;
}

.scroll-list {
  height: 920rpx;
}

.drawer_box-more image {
  width: 40rpx;
  height: 20rpx;
}

.drawer_box-more {
  display: flex;
  flex-direction: column;
  font-size: 22rpx;
  color: #9b9b9b;
  align-items: center;
  margin-top: 44rpx;
}

.header-left-name {
  font-size: 28rpx;
  color: #4a4a4a;
}

.box-left-box {
  width: 340rpx;
  height: 100rpx;
  font-size: 28rpx;
  color: #000;
  text-align: center;
  background: #f3f3f3;
  line-height: 100rpx;
  margin: 2px 0;
}

.bigbox {
  text-align: center;
}

.box-left {
  width: 340rpx;
}

.str {
  color: #4a90e2;
  margin-left: 20rpx;
}

.boxchange {
  background: #fff;
}

.bigbox {
  display: flex;
}

.box-right {
  flex: 1;
}

.time {
  height: 100rpx;
  line-height: 100rpx;
  font-size: 28rpx;
  color: #4a4a4a;
  margin: 2px 0;
}

.time-change {
  background: #877fd4;
  color: #fff;
}

.item {
  display: flex;
  height: 50rpx;
  padding: 20rpx;
}

.avatar {
  width: 100rpx;
  height: 100rpx;
  padding-right: 10rpx;
}

.nickname {
  width: 65%;
}

.radio {
  width: 36rpx;
  height: 36rpx;
  border-radius: 18rpx;
  border: 1px solid #9b9b9b;
}

.selected {
  background: #877fd4;
}



.drawer_box-more image {
  width: 40rpx;
  height: 20rpx;
}

.ok {
  position: absolute;
  bottom: 0;
  height: 110rpx;
  line-height: 110rpx;
  background: #877fd4;
  text-align: center;
  z-index: 1000;
  width: 100%;
  color: #fff;
}
