
.comment{
  color: #333;
}
/*头部  */
.top{
  display: flex;
  justify-content: space-between;
  padding: 36rpx 33rpx 34rpx 33rpx;
  font-size: 28rpx;
}
.top_active{
  border-bottom: 2rpx solid #877FD4;
  color: #877FD4;
}

/*内容头部  */
.content{
  background: #fff;
  font-size: 28rpx;
  border-bottom: 2rpx solid #ccc;
  padding: 26rpx;
}
.content_top{
   display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.kepphir{
  flex: 1;
}
.conent{
  display: flex;
  align-items: center;
}
.header_img{
  width: 70rpx;
  height: 70rpx;
}
.cont_title{
  padding-left: 10rpx;
  display: flex;
  flex-direction: row;
}
.start{
  padding: 12rpx 0 0 10rpx;
}
.money{
  color: #f7b13e;
  padding-left: 10rpx;
}

/*文字评论  */
.comment_word{
text-overflow: -o-ellipsis-lastline;  
overflow: hidden;  
text-overflow: ellipsis;  
display: -webkit-box;  
-webkit-line-clamp: 2;  
-webkit-box-orient: vertical;  
}
/*换行展开  */
.com_change{
  text-overflow: -o-ellipsis-lastline;  
overflow: hidden;  
text-overflow: ellipsis;  
display: -webkit-box;  
-webkit-line-clamp: none;  
-webkit-box-orient: vertical; 
}
/*展开  */
.cont_open{
 text-align: center;
 display: block;
}
.cont_close{
  display: none;
}
.open_next{
  width: 32rpx;
  height: 16rpx;
}
.open_word{
  color: #ccc;
}
/*评论图片  */
.comment_img{
  display: flex;
  justify-content: space-around;
  padding: 26rpx 0 ;
}
.com_img{
  width: 152rpx;
  height: 152rpx;
}

/*商家解释  */
.merchant{
  color: #b48a61;
  padding: 20rpx 0;
}