<!--我的团购-->
<view class="big_box">
  <!-- 头部导航 -->
  <view class='header_nav'>
    <block>
      <view class='nav_li' bindtap="tiemClick" wx:if="{{index!=1}}" wx:key=" {{index}}" wx:for="{{navList}}" data-index="{{index}}">
        <text class="{{index== selectIndex?  'change' : 'nav_li_txt'}}">{{item}}</text>
      </view>
    </block>
  </view>
</view>

<!--内容 拼团中  -->
<view class='content' wx:for="{{commentData[selectIndex].data}}" wx:key="{{index}}"wx:if="{{commentData[selectIndex].data.length}}">
  <view class='cont_top'>
    <view>下单时间：
      <text class='one'>{{item.time}}</text>
    </view>
    <view class='two'>{{item.statusStr}}
      <text>{{item.status}}</text>人</view>
  </view>
  <image class='hea_img' src='{{item.imgUrl}}'></image>
  <view class='cont_word'>
    <view>{{item.packageName}}
      <text decode="{{true}}"  wx:if="{{item.skuValue}}" space="{{true}}">&nbsp;&nbsp;({{item.skuValue}})</text>
    </view>
    <view>数量：
      <text>{{item.quantity}}</text>
    </view>
    <view class='cont_money'>￥
      <text>{{item.price}}</text>
    </view>
  </view>
  <view class='btn' wx:if="{{item.orderStatus==2}}" bindtap='invitefriend' data-id='{{item.groupOrderId}}'>
    <view class='btn_word' >邀请好友拼团</view>
  </view>
  <view class='btn_check' wx:else>
    <view class="check" bindtap='checksuccess'>
      查看
    </view>
  </view>
</view>
