page{
   overflow-x: hidden;
}
.title {
  display: flex;
  height: 100rpx;
}

.big_box {
  margin-bottom: 150rpx;
  overflow-x: hidden;
}

.title_other {
  padding: 28rpx;
  font-size: 32rpx;
  color: #5f57b4;
  background: #ddd;
}

.right {
  font-size: 28rpx;
  background: #f3f3f3;
  padding-left: 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.title_one {
  padding: 0 28rpx;
  font-size: 32rpx;
  color: #d0021b;
  background: #ddd;
  display: flex;
  line-height: 100rpx;
}

.title_tow {
  font-size: 28rpx;
  background: #f3f3f3;
  line-height: 100rpx;
  padding-left: 20rpx;
}
.title_tow_title{
    font-size: 22rpx;
  background: #f3f3f3;
  line-height: 100rpx;
  padding-left: 20rpx;
}

.title_remove {
  padding: 28rpx;
  font-size: 32rpx;
  color: #5f57b4;
  background: #ddd;
  display: flex;
}

.title_success {
  font-size: 32rpx;
  color: #9b9b9b;
  padding-top: 28rpx;
  padding-left: 28rpx;
}

.title_top {
  font-size: 24rpx;
  color: #d0021b;
}

.title_bottom {
  font-size: 12px;
  color: #a4a4a4;
}

.wellcome {
  padding-left: 20rpx;
}

.bule {
  color: #5697e4;
}

.gray {
  color: #9b9b9b;
}

.bottom {
  background: #fff;
  padding: 20rpx 28rpx 0 28rpx;
}

.simt {
  width: 100%;
  background: #877fd4;
  height: 110rpx;
  line-height: 110rpx;
  text-align: center;
}

.icon_ > image {
  width: 24px;
  height: 24px;
  margin: 0 10rpx;
}

.erwm_father {
  position: relative;
}

.left_ico {
  position: absolute;
  top: 238rpx;
}

.right_ico {
  position: absolute;
  top: 238rpx;
  right: 0;
}

/* .erwm_img:nth-child(1) { transform: rotateY(   0deg ); }

.erwm_img:nth-child(2) { transform: rotateY( 90deg ); }

.erwm_img:nth-child(3) { transform: rotateY( 180deg ); }

.erwm_img:nth-child(4) { transform: rotateY( 270deg ); } */

.simt_son {
  color: #fff;
  font-size: 34rpx;
}

.time {
  display: flex;
  font-size: 28rpx;
  padding-bottom: 16rpx;
  align-items: baseline;
}

.time_tie {
  color: #9b9b9b;
  margin-right: 20rpx;
  width: 140rpx;
}

.week_day {
  color: #4a4a4a;
  margin-right: 20rpx;
}

.lineheight {
  line-height: 58rpx;
}

.beizhu {
  color: #4a4a4a;
  flex: 1;
  line-height: 50rpx;
   text-overflow:ellipsis;
  white-space:nowrap;
  overflow: hidden;
}

.change_time {
  color: #d0021b;
  border-bottom: 1px solid #d0021b;
}

.erwm_box {
  /* background: #fff;
  margin: 20rpx auto; */
  margin-bottom: 110rpx;
  /* width: 90%;  */
}

.yuerwm {
  font-size: 28rpx;
  color: #9b9b9b;
  padding: 20rpx 104rpx 0 28rpx;
}

.erwm_img {
  padding-top: 40rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 30rpx;
}

.num {
  color: #d0021b;
  font-size: 48rpx;
}

.btn_list {
  display: flex;
  text-align: center;
  line-height: 100rpx;
  width: 100%;
}

.call {
  width: 30rpx;
  height: 30rpx;
  padding-right: 10rpx;
}

.btn_noe {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 34rpx;
  color: #fff;
  background: #c6aae1;
  height: 110rpx;
  width: 50%;
}

.btn_son {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 34rpx;
  color: #fff;
  background: #c6aae1;
  height: 110rpx;
  width: 100%;
}

.btn_tow {
  background: #877fd4;
  font-size: 34rpx;
  width: 50%;
  color: #fff;
}

.box {
  background: #fff;
}

.btn_box {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  height: 100rpx;
}

.btn_farher {
  border-top: 1px solid #ddd;
  background: #fff;
}

.one_box {
  font-size: 34rpx;
  color: #4a4a4a;
  width: 33.33%;
  text-align: center;
  line-height: 100rpx;
}

.tow_box {
  width: 33.33%;
  background: #c6aae1;
  font-size: 34rpx;
  color: #fff;
  text-align: center;
  line-height: 100rpx;
}

.tree_box {
  width: 33.33%;
  background: #877fd4;
  font-size: 34rpx;
  color: #fff;
  text-align: center;
  line-height: 100rpx;
}

.indent_nav_content {
  font-size: 28rpx;
  color: #9b9b9b;
}

.linhei {
  line-height: 100rpx;
  padding-left: 20rpx;
}

.indent_nav_content_tiem {
  color: #afcbeb;
  font-size: 24rpx;
}

.right_title_noe {
  display: block;
  color: #d0021b;
  height: 50rpx;
  line-height: 50rpx;
}

.right_title_tow {
  display: block;
  height: 50rpx;
  line-height: 50rpx;
}

.btn_jujue {
  display: flex;
  flex-direction: column;
  line-height: 50rpx;
}

.txt {
  height: 50rpx;
}

.texone {
  font-size: 40rpx;
}

/* 弹窗 */

.mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  z-index: 999;
  opacity: 0.7;
}

.modalDlg {
  width: 580rpx;
  height: 240rpx;
  position: fixed;
  top: 75%;
  left: 0;
  z-index: 99;
  margin: -370rpx 85rpx;
  background-color: #fff;
  border-radius: 20rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.chung_title {
  color: #000;
  font-size: 36rpx;
  padding: 30rpx 0;
}

.chung_title_bottom {
  font-size: 28rpx;
  color: #a4a4a4;
  padding-bottom: 30rpx;
}

.btn_boos {
  display: flex;
  font-size: 28rpx;
  align-items: center;
  border-top: 1px solid #ddd;
  width: 100%;
  text-align: center;
  height: 80rpx;
}

.tangchuang {
  z-index: 1000;
  background: #fff;
  width: 500rpx;
  border-radius: 10px;
  text-align: center;
}

.btn_no {
  display: block;
  color: #a4a4a4;
  width: 50%;
  border-right: 1px solid #ddd;
  height: 80rpx;
  line-height: 80rpx;
}

.btn_yes {
  color: #4d91e3;
  display: block;
  width: 50%;
  height: 80rpx;
  line-height: 80rpx;
}

.qrcode {
  width: 100%;
  margin-top: 20rpx;
}

.scrocll {
  display: flex;
}

.qrcode .qrcode-item {
  margin-left: 40rpx;
  background: #fff;
  position: relative;
}

.qrcode .qrcode-item .qr {
  display: flex;
  width: 650rpx;
  align-items: center;
  flex-direction: column;
  padding: 20rpx;
}

.qrcode .qrcode-item  .qrcode-info {
  display: flex;
  align-items: center;
  border-top: 1px solid #9b9b9b;
  font-size: 28rpx;
  padding: 20rpx;
}

.qrcode .qrcode-item  .number {
  flex: 1;
}

.qrcode .qrcode-item  .status {
  flex-basis: 150rpx;
  font-size: 30rpx;
  color: #f8b425;
  text-align: end;
}

.cavs{
  position: absolute;
  left: -200px;
}
.save-image{
  width: 200px;
   margin-left: 50%;
  transform: translate(-50%) 
}

.canvas-control{
  display: flex;
  margin:20rpx 0;

}
.canvas-control .flex{
  display: flex;
  flex: 1;
    background: #fff;
  justify-content: center;
  flex-direction: column;
}
.left-line{
  margin-top:20rpx;
  width:20rpx;
  height: 340rpx;
  background-color: #fff;
}
.left-line+.flex{
  margin:0 20rpx;
}
.erwm {
  flex: 1;
  height: 150px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background: #fff;
}
.erwm .icon_{
   width:24px;
  height: 24px;
  margin:0 10rpx;
}
.erwm .icon_ > image{
  width:24px;
  height: 24px;
  margin:0 10rpx;
}
.erwm ._canvas{
  flex:1;
  display: flex;
  justify-content: center;
  align-items: center;

}
.ewm_img {
  height: 200rpx;
  width: 200rpx;
  padding-top: 30rpx;
}

.consume_father {
  border-top: 1px solid #eaeaea;
  padding: 0 30rpx;
  display: flex;
  justify-content: space-between;
  background-color: #fff;
  height: 80rpx;
  align-items: center;
}

.consume_text {
  font-size: 28rpx;
  color: #999;
}

.consume_num {
  font-size: 28rpx;
  color: #000;
  padding-left: 20rpx;
}
.details{
  display:flex;
  justify-content:space-between;
  color:#999;
  font-size:28rpx;
  padding:20rpx 20rpx 20rpx 30rpx;
  border-bottom: 1px solid #eaeaea;
  background:#fff;
}
.details .money{
  color:#fc5f00;
}
.wait {
  color: #ff6602;
  font-size: 28rpx;
}
