<view class="pay">
  <view class="pay_win">
    <image class="pay_win_img" src="../../../images/wait_purple@2x.png"></image>
    <view class="pay_win_title">预约成功</view>
  </view>
  <view class='pay-tip'>商家会为您预留30分钟，过时订单将作废</view>
  <view class='pay-tip_1'>出示订单即可享受优质服务与优惠</view>
  <view class='pay-item'>
    <view class='bg'>
      <view class='teacher-image'>
      </view>
    </view>
    <view class='teacher-car'>
      <view class='header'>
        <view class='teacher-image'>
          <image src='{{shopInfo.shopIcon}}'></image>
        </view>
        <view class='content-header'>
          <view class='name'>{{shopInfo.name}}</view>
          <view class='des'>{{shopInfo.shopAddress}}</view>
          <view class='header-box'>
        {{reservationOrderDetail.subscribeDtStr}}
          </view>
        </view>
      </view>
      <view class='footer'>
      <view>项目：{{reservationOrderDetail.packageName}}</view>
      <view>技师：{{reservationOrderDetail.serverName}}（{{reservationOrderDetail.serverAlias}}）</view>
      </view>
    </view>
  </view>
  <view class="pay_bottom">
    <view class="pay_left" bindtap='returnHome'>返回首页</view>
    <view class="pay_right" bindtap='details'>查看预约</view>
  </view>
</view>