<view class="pay">
  <view class="pay_win">
    <image class="pay_win_img" src="../../../images/NO_red@2x.png"></image>
    <view class="pay_win_title">订单支付失败</view>

  </view>
  <view class="pay_win_shibai"><text>可能是网络走神，换个姿势试试</text></view>
  <view class="pay_bottom">
    <view class="pay_left" bindtap='returnHome'>返回首页</view>
    <view class="pay_right">查看订单</view>
  </view>
</view>