<view class="big_box">
  <!-- 头部导航 -->
  <view class='header_nav'>
    <block>

      <view class='nav_li' bindtap="tiemClick" wx:key=" {{index}}" wx:for="{{navList}}" data-index="{{index}}" data-index="{{index}}">
        <text class="{{tiems == item.id?  'change' : 'nav_li_txt'}}">{{item.name}}</text>
      </view>
    </block>
  </view>
  <!-- 预约列表 -->
  <view class='reservationlist'>
    <!--无内容时展示  -->
    <view class='nothing_box' wx:if="{{false}}">
      <image class='nothingimg' src='../../../images/nothing@2x.png'></image>
      <view class='word_box'>您还没有任何预约~</view>
    </view>
    <view class='content' wx:if="{{true}}">
      <view class='list'>
        <view class='title'>
          <view>
            <text class='time'>预约时间：</text>
            <text class='time_num'>2018-03-09</text>
          </view>

          <!-- <view class='to-be-consumed'>
          <text>待消费</text>
        </view> 

         <view class='finished'>
          <text>已完成</text>
        </view>

        <view class='refunding'>
          <text>退款中</text>
        </view>

        <view class='cancelled'>
          <text>已取消</text>
        </view>

        <view class='to-be-comment'>
          <text>待评价</text>
        </view> -->

          <view class='pay_state'>
            <text>待支付</text>
          </view>
        </view>
        <view class='comment_center'>
          <view>
            <image class='logo' src='../../../images/logo.png'></image>
          </view>
          <view class='center_txt'>
            <text class='txt_noe'>中草药草本植物精华头皮护理套餐</text>
            <view class='time_style'>
              <text class='txt_tow' space="true" decode="true">60分钟&nbsp;|&nbsp;泰式&nbsp;|&nbsp;Fiona </text>
              <text class='txt_tow'>x2</text>
            </view>
            <text class='txt_therr'>¥399</text>
          </view>
        </view>
        <view class='pay_style'>
          <view class='pay_style_box' bindtap='weixinzhifu'>
            <text>微信支付</text>
          </view>
        </view>
      </view>
    </view>

    <view class='list'>
      <view class='title'>
        <view>
          <text class='time'>预约时间：</text>
          <text class='time_num'>2018-03-09</text>
        </view>
        <view class='pay_state'>
          <text>待支付</text>
        </view>
      </view>
      <view class='comment_center'>
        <view>
          <image class='logo' src='../../../images/logo.png'></image>
        </view>
        <view class='center_txt'>
          <text class='txt_noe'>中草药草本植物精华头皮护理套餐</text>
          <view class='time_style'>
            <text class='txt_tow' space="true" decode="true">60分钟&nbsp;|&nbsp;泰式&nbsp;|&nbsp;Fiona </text>
            <text class='txt_tow'>x2</text>
          </view>
          <view class='txt_therr_box'>
            <text class='txt_therr'>¥399</text>
            <text class='look' bindtap='look'>查看</text>
          </view>
        </view>
      </view>
    </view>

    <view class='list'>
      <view class='title'>
        <view>
          <text class='time'>预约时间：</text>
          <text class='time_num'>2018-03-09</text>
        </view>
        <view class='pay_state'>
          <text>待支付</text>
        </view>
      </view>
      <view class='comment_center'>
        <view>
          <image class='logo' src='../../../images/logo.png'></image>
        </view>
        <view class='center_txt'>
          <text class='txt_noe'>中草药草本植物精华头皮护理套餐</text>
          <view class='time_style'>
            <text class='txt_tow' space="true" decode="true">60分钟&nbsp;|&nbsp;泰式&nbsp;|&nbsp;Fiona </text>
            <text class='txt_tow'>x2</text>
          </view>
          <view class='txt_therr_box'>
            <text class='txt_therr'>¥399</text>
            <text class='look' bindtap='look'>查看</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>